# Override para desenvolvimento
replicaCount: 1

image:
  tag: "1.25-alpine"

env:
  APP_ENV: "development"
  DEBUG: "true"

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi